{
	"name": "ct.portal",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build --parallel",
		"clean": "turbo run clean --parallel && rm -rf node_modules",
		"dev": "turbo run dev --parallel",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"preinstall": "npx only-allow pnpm",
		"lint": "turbo run lint --parallel",
		"prepare": "husky install",
		"prisma": "cd ./apps/web && pnpm prisma generate",
		"start": "turbo run start --parallel",
		"test": "turbo run test --parallel"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.2",
		"@commitlint/config-conventional": "^17.4.2",
		"encoding": "0.1.13",
		"@portal/eslint-config-root": "workspace:*",
		"husky": "^8.0.0",
		"lint-staged": "14.0.1",
		"@portal/prettier-config": "workspace:*",
		"turbo": "latest",
		"typescript": "5.2.2"
	},
	"packageManager": "pnpm@8.6.10",
	"engines": {
		"node": ">=14.0.0"
	},
	"pnpm": {
		"overrides": {
			"@auth/core": "^0.14.0"
		}
	}
}
